RUST_LOG=info

# Where the contract wasms are located (used by ArtifactsDir::env())
ARTIFACTS_DIR="../artifacts"

# where to store the state of your deployments (default: ./state.json)
STATE_FILE="./state.json"

LOCAL_MNEMONIC=""
TEST_MNEMONIC=""
MAIN_MNEMONIC=""